@import 'config';
@import 'utilities';
@import 'items';
//General Styles

* {margin:0; padding: 0;}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6rem;
    background: $light-color;
}
 
a {
    text-decoration: none;
    color: $dark-color;
}

ul{ list-style: none; }

h2,h3,h4 {
    text-transform: uppercase;
}

p{
    margin:0.5rem 0rem;
}

img{ width: 100%;}

//Name Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

//Main Nav
#main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.3rem;

    ul{
        display: flex;
    }

    ul li {
        padding: 1rem 1.5rem;
    }

    ul li a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.3rem;
        transition: all 0.3s ease-in ;

        &:hover{
            border-bottom: 3px solid $main-color;
        }

        &.current {
            border-bottom: 3px solid $medium-color;
        }
    }


}

//Header 
#header {
    &-home {
        height: 100vh;
        color : #fff;
        background: $bg-image no-repeat center right / cover;
        
        .header-content{
            padding-top: 20%;
            text-align: center;

            h1{ 
                font-size: 4rem;
                margin-bottom:1.75rem;
                text-transform: uppercase;
            }

        }
    }
    
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5rem;
        color : #fff;
        border-bottom: 3px solid $main-color;
    }

}

// Home Section 

#home {
    &-a .specials {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:1rem;
        margin-top:2rem;
    }
    &-a i {color:$main-color}

    &-a h3:after {
        content:'';
        position: relative;
        width:10px;
        height:5px;
    }

    &-b .stats {
        display: grid;
        grid-template-columns: repeat(4,1fr);

        div{
            padding: 1rem;
        }

        div:nth-child(even){
            background: $medium-color;
        }

        div:nth-child(odd){
            background : $light-color;
        }

        &-icon{
            margin-bottom: 0.75rem;
        }
        &-title{
            font-size: 1rem;
            margin: 1.5rem 0rem;
        }
        &-data {
            font-size: 1rem;
            margin: 0.5rem 0rem;
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:1rem;
            margin-top:5rem;

           

            &-icon{
                background: $dark-color;
                color:set-text-color($dark-color);
                padding: 2rem;
                border-radius: 50%;
                width:70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 0.5s ease;
                

                &:hover{
                    transform: scale(1.1);
                    background: $main-color;
                    .process-step{
                        background: $dark-color;
                    }
                }
                
            }

            &-step {
                font-size:1.8rem;
                position: absolute;
                top: 0px;
                right: 0px;
                background: $main-color;
                border-radius: 50%;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 3rem;
                transition: all 0.5s ease;
                
            }
        }
    }

}

// About

#about {
    &-a{

     .about-info{
        display: grid;
        grid-template-areas: 
        'bio-img bio bio'
        'aw1 aw2 aw3';
        grid-gap:1.5rem;
        
        .bio-img{
            grid-area: bio-img;
        } 

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
        }
      

        .aw-1{grid-area: aw1;}
        .aw-2{grid-area: aw2;}
        .aw-3{grid-area: aw3;}

       
    }
}
    &-b{
        .progress {
            height: 1rem;
            background: #d4d4d4;
            border-radius: 15px;
            overflow: hidden;
            div{
                height: 1rem;
                background: $main-color;
                border-radius: 15px;
            }
        }
    }

    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:1rem;
            img{
                width: 70%;
            }
        }
    }

    &-d {
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:1rem;
            margin-top:1rem;

            img{
                width: 80px;
                border-radius: 50%;
            }

            p{
                padding-bottom: 10px;
                border-bottom: 1px solid $medium-color;
            }
        }
    }
}

// Contact Section A

#contact {
    &-a {
        .text-field{
            display: grid;
            grid-template-areas: 
            'name email'
            'phone subject'
            'message message';
            grid-gap : 1rem;

            .name-field{
                grid-area: name;
            }

            .email-field{
                grid-area: email;

            }

            .phone-field{
                grid-area: phone;
            }

            .subject-field{
                grid-area: subject;
            }

            .message-field{
                grid-area: message;
                height: 150px;
                resize:none ;
            }
        }
        button[type="submit"]{
            display: inline-block;
            width: 50%;
    }
    }
    &-b{
        .contact-items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:1rem;
        }
    }
}


// Footer

#footer{
    background: $dark-color;
    color:set-text-color($dark-color);

    .footer-content{
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            i{
                border: 2px solid #f3f3f3;
                margin: 0rem 0.5rem;
                border-radius: 50%;
                padding: 10px 10px;
                width:20px;
                height: 20px;
                text-align: center;
                font-size:1.2rem;
                transition:all 0.3s ease-in;
                &:hover {
                    background: $main-color;
                    border-color: $dark-color;
                }
            }
    }

}

@import 'media';