.container {
  max-width: 1100px;
  padding: 0rem 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin: 0.5rem 0rem;
  transition: all 0.5s ease-in;
  cursor: pointer;
  border: none; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-light {
  color: #333;
  background: #f4f4f4; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }

.bg-main {
  background: #ffbc00;
  color: #f4f4f4; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-medium {
  background: #ccc;
  color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin: 0.75rem 0rem; }

h1, h2, h3, h4 {
  margin: 0.5rem 0rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.underline {
  height: 3px;
  margin: 0.5rem auto;
  width: 6rem;
  background: #ffbc00; }

.section-title {
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  display: block; }

.text-input {
  padding: 0.45rem 0.5rem;
  border-radius: 8px;
  border: 1px solid #d5d5d5;
  outline: steelblue; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2); }

.item {
  position: relative;
  background: #333;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    background: inherit;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    display: block;
    top: 0px;
    left: 0px;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 0.5s cubic-bezier(0.08, 0.65, 0.04, -0.27); }
  .item:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg); }
  .item-image {
    display: block;
    height: auto;
    transform: translateZ(0);
    transition: transform 0.3s cubic-bezier(0.08, 0.65, 0.04, -0.27); }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.08, 0.65, 0.04, -0.27) transform 500 ms cubic-bezier(0.08, 0.65, 0.04, -0.27); }
    .item-text-wrap {
      display: block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
    .item-text-category {
      font-size: 1.5rem;
      padding: 0rem 0.5rem;
      text-transform: uppercase;
      opacity: 0.7; }
    .item-text-title {
      font-size: 2rem;
      padding: 0rem 0.75rem;
      line-height: 1; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6rem;
  background: #f4f4f4; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

p {
  margin: 0.5rem 0rem; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.3rem; }
  #main-nav ul {
    display: flex; }
  #main-nav ul li {
    padding: 1rem 1.5rem; }
  #main-nav ul li a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.3rem;
    transition: all 0.3s ease-in; }
    #main-nav ul li a:hover {
      border-bottom: 3px solid #ffbc00; }
    #main-nav ul li a.current {
      border-bottom: 3px solid #ccc; }

#header-home {
  height: 100vh;
  color: #fff;
  background: url("/img/showcase.jpg") no-repeat center right/cover; }
  #header-home .header-content {
    padding-top: 20%;
    text-align: center; }
    #header-home .header-content h1 {
      font-size: 4rem;
      margin-bottom: 1.75rem;
      text-transform: uppercase; }

#header-inner {
  background: url("/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5rem;
  color: #fff;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem; }

#home-a i {
  color: #ffbc00; }

#home-a h3:after {
  content: '';
  position: relative;
  width: 10px;
  height: 5px; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats div {
    padding: 1rem; }
  #home-b .stats div:nth-child(even) {
    background: #ccc; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4; }
  #home-b .stats-icon {
    margin-bottom: 0.75rem; }
  #home-b .stats-title {
    font-size: 1rem;
    margin: 1.5rem 0rem; }
  #home-b .stats-data {
    font-size: 1rem;
    margin: 0.5rem 0rem; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 5rem; }
  #home-c .process-icon {
    background: #333;
    color: #f4f4f4;
    padding: 2rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.5s ease; }
    #home-c .process-icon:hover {
      transform: scale(1.1);
      background: #ffbc00; }
      #home-c .process-icon:hover .process-step {
        background: #333; }
  #home-c .process-step {
    font-size: 1.8rem;
    position: absolute;
    top: 0px;
    right: 0px;
    background: #ffbc00;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 3rem;
    transition: all 0.5s ease; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bio-img bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.5rem; }
  #about-a .about-info .bio-img {
    grid-area: bio-img; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00; }
  #about-a .about-info .aw-1 {
    grid-area: aw1; }
  #about-a .about-info .aw-2 {
    grid-area: aw2; }
  #about-a .about-info .aw-3 {
    grid-area: aw3; }

#about-b .progress {
  height: 1rem;
  background: #d4d4d4;
  border-radius: 15px;
  overflow: hidden; }
  #about-b .progress div {
    height: 1rem;
    background: #ffbc00;
    border-radius: 15px; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem; }
  #about-d .testimonials img {
    width: 80px;
    border-radius: 50%; }
  #about-d .testimonials p {
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc; }

#contact-a .text-field {
  display: grid;
  grid-template-areas: 'name email' 'phone subject' 'message message';
  grid-gap: 1rem; }
  #contact-a .text-field .name-field {
    grid-area: name; }
  #contact-a .text-field .email-field {
    grid-area: email; }
  #contact-a .text-field .phone-field {
    grid-area: phone; }
  #contact-a .text-field .subject-field {
    grid-area: subject; }
  #contact-a .text-field .message-field {
    grid-area: message;
    height: 150px;
    resize: none; }

#contact-a button[type="submit"] {
  display: inline-block;
  width: 50%; }

#contact-b .contact-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

#footer {
  background: #333;
  color: #f4f4f4; }
  #footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline; }
    #footer .footer-content i {
      border: 2px solid #f3f3f3;
      margin: 0rem 0.5rem;
      border-radius: 50%;
      padding: 10px 10px;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 1.2rem;
      transition: all 0.3s ease-in; }
      #footer .footer-content i:hover {
        background: #ffbc00;
        border-color: #333; }

@media (max-width: 800px) {
  #header-home {
    height: 50vh; }
    #header-home .header-content {
      padding-top: 3rem; }
      #header-home .header-content h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        line-height: 3.7rem; }
  #work-a .items {
    margin: 6.5rem 0rem; }
    #work-a .items p {
      font-size: 1.5rem; }
    #work-a .items h2 {
      font-size: 1rem; } }

@media (max-width: 500px) {
  #header-home {
    height: 100vh; }
    #header-home #main-nav {
      flex-direction: column; }
      #header-home #main-nav ul li {
        padding: 1rem 0.5rem;
        font-size: 1rem; }
    #header-home .header-content {
      padding-top: 8rem; }
      #header-home .header-content h1 {
        font-size: 1.9rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        line-height: 2rem; }
  #header-inner {
    height: 10rem; }
    #header-inner #main-nav {
      flex-direction: column; }
      #header-inner #main-nav ul li {
        padding: 1rem 0.5rem;
        font-size: 1rem; }
  #home-a .specials {
    display: grid;
    grid-template-columns: 1fr; }
  #home-b .stats {
    grid-template-columns: 1fr; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bio-img'  'bio'  'bio' 'aw1' 'aw2'  'aw3'; }
  #about-b h3 {
    line-height: 1.2; }
  #about-c {
    padding: 2rem; }
    #about-c .about-logos {
      grid-template-columns: 1fr;
      justify-items: center; }
  #about-d .testimonials {
    grid-template-columns: 1fr; }
  #work-a .items {
    grid-template-columns: 1fr; }
  #contact-a .text-field {
    grid-template-areas: 'name' 'email' 'phone' 'subject' 'message'; }
  #contact-b .contact-items {
    grid-template-columns: 1fr; }
  #footer .footer-content {
    flex-direction: column;
    align-items: center; } }

@media (max-height: 450px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 4rem; }
      #header-home .header-content h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        line-height: 2rem; }
  #about-a .about-info {
    grid-template-areas: 'bio-img bio-img bio-img'  'bio bio bio'  'aw1 aw2 aw3'; } }
